<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/edit_name"

    android:layout_width="wrap_content" android:layout_height="wrap_content"

    android:layout_gravity="center" android:orientation="vertical"  >







    <Button

        android:id="@+id/salle_mario" android:text="Mario"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button

        android:id="@+id/salle_luigi" android:text="Luigi"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <Button

        android:id="@+id/salle_peach"
        android:text="Peach"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <Button

        android:id="@+id/salle_browser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
         />

    <Button

        android:id="@+id/salle_tous"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tous"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

</LinearLayout>